# GameZone

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: GameZonePackaging.yml  GameZonePipeline.yml  ScalingoPipeline.yml  blank.yml
scripts/: postmantest.sh
src/main/java/com/example/games/Constants/: Constant.java
src/main/java/com/example/games/HLD/TicTacToe/: Attributes.java  TicTacToeController.java  TicTacToeLiveController.java
src/main/java/com/example/games/HLD/WelcomePage/: Attributes.java  MainController.java
src/main/java/com/example/games/LLD/TicTacToe/Activity/: TicTacToeApiImpl.java  TicTacToeBoard.java  TicTacToeEvaluation.java  TicTacToeHumanPlayer.java  TicTacToePlayerManager.java
src/main/java/com/example/games/LLD/TicTacToe/Constants/: Enums.java  TicTacToeAttributes.java
src/main/java/com/example/games/LLD/TicTacToe/Factory/: TicTacToePlayerFactory.java  TicTacToePlayerFactoryImpl.java
src/main/java/com/example/games/LLD/TicTacToe/Models/: FrontEndRequest.java  FrontEndResponse.java  TicTacToeApi.java  TicTacToeBoard.java  TicTacToeCell.java  TicTacToeHumanPlayer.java  TicTacToeMove.java  TicTacToePlayer.java  TicTacToePlayerFactory.java  TicTacToePlayerManager.java
src/main/java/com/example/games/LLD/WelcomePage/Activity/: APIImpl.java  PageUpdate.java
src/main/java/com/example/games/LLD/WelcomePage/Constants/: Attributes.java  GameRegister.java
src/main/java/com/example/games/LLD/WelcomePage/Models/: API.java  GamePageInfo.java
src/main/java/com/example/games/Models/: BiDirectionMove.java  Board.java  Board2D.java  Board2DEvaluation.java  BoardEvaluation.java  Cell.java  Coordinate2D.java  GameStatus.java  Move.java  PageInfo.java  Player.java  PlayerManager.java  UpdateData.java  WebPageController.java
src/main/resources/static/CSS/TicTacToe/: TicTacToe.css
src/main/resources/static/Script/TicTacToe/: TicTacToe.js  fireworks.js
src/main/resources/static/Script/WelcomePage/: WelcomePage.js
src/main/resources/templates/: TicTacToeGame.html  TicTacToeGameOver.html  TicTacToeMenu.html  WelcomePage.html
