<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Games</title>

    <!-- CSS -->
    <style th:inline="css">
        body {
            background-image: url([[@{/Others/WelcomePage/bg1.gif}]]);
            background-repeat: no-repeat, repeat;
            background-size: 100% 100%;
        }

        .gameContainer {
            margin-top: 200px;
            overflow-x: hidden;
            overflow-y: scroll;
            width: 500px;
            height: 600px;
            transform: rotate(-90deg);
            white-space: nowrap;
            justify-content: center;
            align-items: center;
        }

        .game {
            margin-right: -200px;
            height:220px;
            width:200px;
            transform: rotate(90deg);
            transition: all 0.05s ease;
        }

        .gameContainer::-webkit-scrollbar {
            width: 12px;
        }

        .gameContainer::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px red;
            border-radius: 10px;
        }

        .gameContainer::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px red;
        }

        .gameIcon {
            margin-top: 20px;
            height: 150px;
            width: 150px;
            transition: all 0.5s ease;
        }

        .game:hover {
            background-image: url([[@{/Others/WelcomePage/frame.jpg}]]);
            background-size: 100% 100%;
        }
        .gameIcon:hover {
            height: 160px;
            width: 160px;
        }

        .gameName {
            font-size: 23px;
            text-align: center;
            margin-top: 10px;
            color: chartreuse;
            text-shadow: 0 0 5px #fff,
            0 0 10px #fff,
            0 0 20px #fff,
            0 0 40px #0ff,
            0 0 80px #0ff,
            0 0 90px #0ff,
            0 0 100px #0ff,
            0 0 150px #0ff;
        }
    </style>
</head>

<body>

<div align="center">
    <div class="gameContainer" th:each="game:${gameList}">
        <div class="game" th:onclick="redirectToGame([[${game.pageInfo.pageLink}]])">
            <img class="gameIcon" th:src="${game.gameIcon}" alt="tictactoe">
            <p class="gameName" align="bottom" th:text="${game.gameName}"></p>
        </div>
    </div>
</div>

</body>

<!-- JS -->
<script th:inline="javascript" th:src="@{Script/WelcomePage/WelcomePage.js}" type="text/javascript"></script>

</html>